/*  CSS Reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*  Google Font */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap");

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button {
  font-family: inherit;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/*  First section: Hero section */

.hero-section {
  background-color: #1f2937;
  flex: 1;
  padding-bottom: 80px;
}

.hero-nav {
  padding: 14px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 600;
  color: #f9faf8;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  color: #e5e7eb;
  cursor: pointer;
}

/*  hero content */

.hero-content {
  display: flex;
  gap: 20px;
}

.left-side,
.right-side {
  flex: 1;
}

.title {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.hero-description {
  padding: 16px 20px 16px 0;
  font-size: 18px;
  color: #e5e7eb;
}

.hero-btn {
  background-color: #3882f6;
  color: #f9faf8;
  padding: 8px 26px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.hero-img {
  height: 250px;
  width: 500px;
}

/*  Info Section */

.info-section {
  flex: 1;
  padding-bottom: 80px;
}

.info-title {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  text-align: center;
  margin-top: 50px;
}

.card-container {
  padding: 30px 60px 0;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-box {
  height: 150px;
  width: 150px;
  border: 4px solid #3882f6;
  border-radius: 14px;
}

.img-subtext {
  text-align: center;
  color: #8e9093;
  padding: 8px 24px;
}

/*  Quote section */

.quote-section {
  flex: 1;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.extra {
  padding: 80px;
}

.quote-text {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: #1f2937;
}

.quote-author {
  display: flex;
  justify-content: flex-end;
  font-size: 18px;
  font-weight: 900;
}

/* Call to ction section */

.cta-section {
  flex: 1;
  padding: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-box {
  background-color: #3882f6;
  border-radius: 10px;
  width: 900px;
  padding: 40px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-text {
  flex: 2;
  color: #f9faf8;
  font-size: 18px;
  font-weight: 600;
}

.thin {
  margin-top: 4px;
  font-weight: 300;
  font-size: 16px;
  color: #e5e7eb;
}

.cta-btn {
  padding: 6px 26px;
  color: #f9faf8;
  border: 2px solid #f9faf8;
  border-radius: 8px;
  background-color: transparent;
}

/*  Footer Section */

.footer-section {
  background-color: #1f2937;
  color: #e5e7eb;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}
